<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hold it!</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #1b263b;
            color: #e0e1dd;
            font-family: Arial, Helvetica, sans-serif;
        }
        .background {
            position: fixed;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .background::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vw;
            background: radial-gradient(circle, rgba(213,189,175,1) 0%, rgba(117,123,147,1) 15%, rgba(27,38,59,1) 32%, rgba(70,91,133,1) 56%, rgba(27,38,59,1) 100%);
            background-position: -400px 100px;
            opacity: .1;
            animation: rotate 32s infinite linear;
        }
        @keyframes rotate {
            0% { transform: rotate(0) scale(3); }
            100% { transform: rotate(360deg) scale(3); }
        }
        .container {
            position: relative;
            max-width: 720px;
            margin: 0 auto;
            z-index: 3;
        }
        .title {
            margin: 0;
            font-size: 48px;
            margin: 20px 0 40px;
        }
        .desc {
            margin: 0;
            font-size: 20px;
            margin-bottom: 40px;
        }
        .block {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .block-place {
            width: 320px;
            height: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button {
            width: 220px;
            height: 220px;
            text-align: center;
            cursor: pointer;
        }
        .button-inner {       
            width: 100%;
            height: 100%;
            background-color: #d5bdaf;
            background-size: cover;
            background-position: center center;
            transition: all .1s cubic-bezier(0.25, 1.45, 1, 1);
            transform-origin: bottom center;
        }
        .custom {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <h1 class="title">
                Bnuy button presser
            </h1>
            <p class="desc">
                Hold it and release to <i>whoop</i>
            </p>
            <div class="block">
                <div class="block-place">
                    <div class="button">
                        <div class="button-inner" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjrCJBE7h90H7LgjO0vBByI9a1XgEk4OBbLw&s);">
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom">
                <p class="custom-desc">
                    I want my custom image!
                </p>
                <input class="custom-load" type="file" accept="image/*" >
            </div>
        </div>
    </div>

    <script>
        init();
        function init() {
            let nextCheck;
            let toZero;
            let isHoldedFor = 0;
            const button = document.querySelector('.button');
            const buttonObj = document.querySelector('.button-inner');

            button.addEventListener('mousedown', hold);
            button.addEventListener('mouseup', release);
            button.addEventListener('touchstart', hold);
            button.addEventListener('touchend', release);

            function hold() {
                clearTimeout(toZero);
                isHoldedFor++;
                console.log(isHoldedFor)

                buttonObj.style.transform = `scale(1, ${100 - isHoldedFor}%)`;

                if(isHoldedFor < 900) {
                    nextCheck = setTimeout(hold, (isHoldedFor * 3));
                };     
            };

            function release() {
                clearTimeout(nextCheck);
                isHoldedFor--;

                if (isHoldedFor % 2) {
                    console.log('even')
                    buttonObj.style.transform = `scale(1, ${100 + isHoldedFor}%)`;
                } else {
                    console.log('odd')
                    buttonObj.style.transform = `scale(1, ${100 - isHoldedFor}%)`;
                }
                

                if(isHoldedFor > 0) {
                    toZero = setTimeout(release, (100));
                };
            };
        };

        customBackgroundImageInit();
        function customBackgroundImageInit() {
            const titlePage = document.querySelector('.title');
            const customLoadBtn = document.querySelector('.custom-load');
            const putImage = document.querySelector('.button-inner');
            customLoadBtn.addEventListener('input', customLoad);
            
            function reader(file, callback) {
                const fr = new FileReader();
                fr.onload = () => callback(null, fr.result);
                fr.onerror = (err) => callback(err);
                fr.readAsDataURL(file);
            };
            function customLoad(event) {
                titlePage.textContent = 'Image whooper';
                const file = event.target.files[0];
                reader(file, (err, res) => {
                    putImage.style.backgroundImage = `url(${res})`;
                });
            };
        };
    </script>
</body>
</html>
